{
  "name": "async-call-rpc",
  "version": "3.0.0",
  "description": "A lightweight JSON RPC server & client",
  "main": "out/base.js",
  "module": "out/base.mjs",
  "types": "./out/base.d.ts",
  "exports": {
    ".": {
      "require": "./out/base.js",
      "import": "./out/base.mjs"
    },
    "./full": {
      "require": "./out/full.js",
      "import": "./out/full.mjs"
    },
    "./base": {
      "require": "./out/base.js",
      "import": "./out/base.mjs"
    }
  },
  "scripts": {
    "start": "node ./watch.js",
    "prepublishOnly": "npm run build",
    "release": "rimraf ./out && rimraf ./utils/ && standard-version",
    "build:utils": "tsc -p ./utils-src/tsconfig.es.json && tsc -p ./utils-src/tsconfig.node.json",
    "build:tsc": "tsc --declaration --outDir ./es/",
    "build:roll": "rollup -c",
    "build": "npm run build:tsc && npm run build:roll && npm run build:utils && npm run doc",
    "doc:api": "api-extractor run --local --verbose",
    "doc:md": "api-documenter markdown -o docs -i temp",
    "doc:preview": "docsify serve .",
    "doc": "npm run doc:api && npm run doc:md",
    "test": "jest --coverage --coverage-provider=v8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack-Works/async-call.git"
  },
  "keywords": [
    "jsonrpc"
  ],
  "author": "Jack Works <zjwpeter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jack-Works/async-call/issues"
  },
  "homepage": "https://github.com/Jack-Works/async-call#readme",
  "devDependencies": {
    "@microsoft/api-documenter": "latest",
    "@microsoft/api-extractor": "latest",
    "@rollup/plugin-typescript": "^4.1.2",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/ws": "^7.2.5",
    "docsify-cli": "^4.4.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.16.1",
    "rollup-plugin-dts": "^1.4.7",
    "rollup-plugin-terser": "^6.1.0",
    "standard-version": "^8.0.0",
    "ts-jest": "^26.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5",
    "ws": "^7.3.0"
  },
  "files": [
    "src",
    "out",
    "tsconfig.json",
    "utils"
  ]
}
